// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "amodio.tsl-problem-matcher",
        "antfu.browse-lite",
        "antfu.goto-alias",
        "antfu.iconify",
        "antfu.icons-carbon",
        "antfu.slidev",
        "antfu.theme-vitesse",
        "antfu.unocss",
        "antfu.vite",
        "antfu.where-am-i",
        "csstools.postcss",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "file-icons.file-icons",
        "GitHub.codespaces",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "lokalise.i18n-ally",
        "mpontus.tab-cycle",
        "ms-vscode-remote.remote-containers",
        "ms-vsliveshare.vsliveshare",
        "naumovs.color-highlight",
        "richie5um2.vscode-sort-json",
        "sainnhe.gruvbox-material",
        "sdras.vue-vscode-snippets",
        "streetsidesoftware.code-spell-checker",
        "unional.vscode-sort-package-json",
        "usernamehw.errorlens",
        "voorjaar.windicss-intellisense",
        "vue.volar",
        "WakaTime.vscode-wakatime",
        "ZixuanChen.vitest-explorer"
        "znck.grammarly"
      ],
      "settings": {
        "cSpell.customDictionaries": {
          "custom": true, // Enable the `custom` dictionary
          "internal-terms": false, // Disable the `internal-terms` dictionary
          "project-words": {
            "addWords": true,
            "description": "Words used in this project",
            "name": "project-words",
            "path": "${workspaceRoot}/project-words.txt"
          }
        },
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "editor.formatOnSave": false,
        "files.associations": {
          "*.css": "postcss"
        },
        "i18n-ally.keystyle": "nested",
        "i18n-ally.localesPaths": "locales",
        "i18n-ally.sortKeys": true,
        "i18n-ally.sourceLanguage": "en",
        "prettier.enable": false,
        "vite.autoStart": false,
        "vite.buildCommand": "pnpm build",
        "vite.devCommand": "pnpm dev",
        "vite.port": 3333,
        "vite.showTerminal": true,
        "vitest.commandLine": "npx vitest",
        "vitest.debugExclude": [
          "<node_internals>/**",
          "**/node_modules/**"
        ],
        "vitest.enable": true,
        "vitest.exclude": [
          "**/node_modules/**",
          "**/dist/**",
          "**/cypress/**",
          "**/.{idea,git,cache,output,temp}/**",
          "**/.trunk/**"
        ],
        "vitest.showFailMessages": false
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installZsh": true
    },
    "ghcr.io/devcontainers/features/git": {},
    "ghcr.io/trunk-io/devcontainer-feature/trunk:1": {},
    "ghcr.io/withfig/features/fig:1": {}
  },
  "forwardPorts": [
    3333
  ],
  "name": "lean-to",
  "portsAttributes": {
    "3333": {
      "label": "Vite",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "postCreateCommand": "pnpm install"
}
